<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dropdown Menü</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
body{
    height: 100%;
    background: radial-gradient(white, rgb(236,236,236));
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
nav{
    width: 100%;
    height: 85px;
    background-color: white;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.11);
}
nav ul{
    float: right;
}
nav ul li{
    float: left;
    list-style: none;
    position: relative;
}
nav ul li a{
    font-family: Arial;
    color: #272727;
    font-size: 24px;
    text-decoration: none;
    padding: 28px;
    display: block;
}
nav ul li a:hover{
    background-color: #ebebeb;
} 
nav ul li ul{
    display: none;
    position: absolute;
    background-color: #338585;
    padding: 7px;
    border-radius: 0px 0px 12px 12px;
}
nav ul li:hover ul{
    display: block;
}
nav ul li ul li a{
    color: black;
    padding: 16px 20px;
    border-radius: 10px;
}
nav ul li ul li a:hover{
    background-color: #296b6b;
}


</style>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Learn</a>
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                </ul>
            </li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
</body>
</html>
