<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/Styles/Header.css">
<link rel="stylesheet" href="/Styles/general.css">
<link rel="stylesheet" href="/Styles/Navbar.css">
<link rel="stylesheet" href="/Styles/images.css">
<link rel="stylesheet" href="/Styles/div-startseite.css">
<link rel="stylesheet" href="/Styles/footer.css">
<link rel="stylesheet" href="/Styles/club-info.css">
<link rel="stylesheet" href="/Styles/impressum.css">
<link rel="icon" type="image/png" href="/Bilder/Logo.jpg">
</head>
<style>
.flexbox_header{
  background-color: rgb(33,60,91);
  height: 5rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.titel_schrift{
  color: white;
  font-family: Roboto, Arial;
}

.titel_schrift h1{
 font-weight: 400;
}

.span_titel{
  font-weight: 100;
}


nav ul li{
    float: left;
    list-style: none;
    position: relative;
    text-align: center;
}

nav ul{
  align-self: center;
  display: inline-block ;
  padding: 0;
  margin-bottom: 10px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    text-decoration: none;
    padding:0px 15px 0 15px;
    display: block;
    font-family: Roboto, Arial;
}
nav ul li a:hover{
    text-decoration: underline
    
}
nav ul li ul{
    display: none;
    position: absolute;
    background-color: rgb(33,60,91);
    padding: 7px;
    border-radius: 0px 0px 12px 12px;
}

nav ul li:hover ul{
    display: block;
}


nav ul li ul li a{
    color: white;
    padding: 16px 20px;
    border-radius: 10px;
}
nav ul li ul li a:hover{
    background-color: rgb(63, 99, 139);
    text-decoration: none;
}

body {
    padding-top: 100px;
}


p {
    font-family: Roboto;
}

.figure {
    margin: 0;
}
</style>



<body>
    <div class="flexbox_header">
        <div class="titel_schrift">
          <h1> <span class="span_titel">TCBW</span> Türnich</h1>
      
        </div>
      
      
      
        <nav class="navbar">
            <ul>
                <li><a href="/HTML/index.html">Home</a></li>
                <li><a href="/HTML/Unterverzeichnisse/Club_Info.html">Club-Info &dtrif;</a>
                <ul>
                    <li><a href="/HTML/Unterverzeichnisse/Preise.html">Preise</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Satzungen.html">Satzung</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Platz und Spielordnung.html">Spielordnung</a></li>
                </ul>
                </li>
                <li><a href="/HTML/Unterverzeichnisse/Training.html">Training &dtrif;</a>
                    <ul>
                        <li><a href="/HTML/Unterverzeichnisse/Training_jugendarbeit.html">Jugendarbeit</a></li>
                    </ul>
                </li>
                <li><a href="/HTML/Unterverzeichnisse/">Mannschaft &dtrif;</a>
                <ul>
                    <li><a href="/HTML/Unterverzeichnisse/Herren30.html">Herren 30</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Herren401.html">Herren 40 (1)</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Herren402.html">Herren 40 (2)</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Herren50.html">Herren 50</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Herren65.html">Herren 65</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Damen30.html">Damen 30</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Damen40.html">Damen 40</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Damen50.html">Damen 50</a></li>
      
                </ul>
                </li>
                <li><a href="/HTML/Unterverzeichnisse/TCT_open.html">TCT &dtrif;</a>
                    <ul>
                        <li><a href="/HTML/Unterverzeichnisse/TCTopen_ausschreibung.html">Ausschreibung</a></li>
                        <li><a href="/HTML/Unterverzeichnisse/">Anmeldung</a></li>
                    </ul>
                
                
                </li>
      
            </ul>
        </nav>
      
      
      
      
      </div>

<div>
    <h1 class="color_standard center_item">Tennisclub Blau-Weiß Türnich 1965 e.V.</h1>
</div>
<div>
    <h2 class="color_standard center_item">Herren 30</h2>
</div>
<div class="out_flexbox">
    <div class="flexbox_impressum_layout">
        
        <div class="flex_impressum_item"><h2 class="color_standard">Allgemeine Informationen</h2>
            <h3> Die Herren 50 schaffen den Aufstieg in die 1.Bezirksliga</h3>
            <p></p>
                
                <img src="/Bilder/Bezirksliga.jpg">
                <figcaption>v.l.n.r Axel Grahl, Eric Neumann, 
                    Andreas Jung, Michael Jentsch, Tobias Deppe, 
                    Rüdiger Bunk, Lutz Axer, vorne liegend Mark Neumann
                     (es fehlen Martin Renneberg,, Detlef Königs, Björn Thomessen)</figcaption>
                
                </div>
        
        





    </div>
</div>



<div class="footer">
    <div class="footer-text">
        <div class="footer-kontakt">
            <div class="footer_headline">
                <h2 class="footer_headline_text">Kontakt</h2>
            </div>
            <div class="footer_auflistung">
                <ul class="footer_liste">
                    <li>E-Mail</li>
                    <li>Telefon</li>
                    <li>Instagram</li>
                    <li>Facebook</li>
                </ul>
            </div>
        </div>
        <div class="footer_richtlinien">
            <div class="footer_headline">
                <h2 class="footer_headline_text">Richtlinien</h2>
            </div>
            <div class="footer_auflistung">
                <ul class="footer_liste">
                    <li><a id="link_impressum" href="/HTML/Unterverzeichnisse/Impressum.html">Impressum </a></li>
                </ul>

            </div>

            
        </div>    
    </div>

    <div class="right-section">
        <img class ="wappen" src="/Bilder/WappenTürnich.gif">
        <a href="https://www.stadt-kerpen.de/" target="_blank"><img class ="wappen" src="/Bilder/WappenKerpen.gif" alt="Bild"></a>
        
    </div>
</div>
</body>
</html>
