<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/Styles/Header.css">
<link rel="stylesheet" href="/Styles/general.css">
<link rel="stylesheet" href="/Styles/Navbar.css">
<link rel="stylesheet" href="/Styles/images.css">
<link rel="stylesheet" href="/Styles/div-startseite.css">
<link rel="stylesheet" href="/Styles/footer.css">
<link rel="stylesheet" href="/Styles/club-info.css">
<link rel="stylesheet" href="/Styles/impressum.css">
<link rel="icon" type="image/png" href="/Bilder/Logo.jpg">
</head>
<style>
.flexbox_header{
  background-color: rgb(33,60,91);
  height: 5rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.titel_schrift{
  color: white;
  font-family: Roboto, Arial;
}

.titel_schrift h1{
 font-weight: 400;
}

.span_titel{
  font-weight: 100;
}


nav ul li{
    float: left;
    list-style: none;
    position: relative;
    text-align: center;
}

nav ul{
  align-self: center;
  display: inline-block ;
  padding: 0;
  margin-bottom: 10px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    text-decoration: none;
    padding:0px 15px 0 15px;
    display: block;
    font-family: Roboto, Arial;
}
nav ul li a:hover{
    text-decoration: underline
    
}
nav ul li ul{
    display: none;
    position: absolute;
    background-color: rgb(33,60,91);
    padding: 7px;
    border-radius: 0px 0px 12px 12px;
}

nav ul li:hover ul{
    display: block;
}


nav ul li ul li a{
    color: white;
    padding: 16px 20px;
    border-radius: 10px;
}
nav ul li ul li a:hover{
    background-color: rgb(63, 99, 139);
    text-decoration: none;
}

body {
    padding-top: 100px;
}


p {
    font-family: Roboto;
}

#load {
  position:absolute;
  width:600px;
  height:36px;
  left:50%;
  top:40%;
  margin-left:-300px;
  overflow:visible;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  cursor:default;
}

#load div {
  position:absolute;
  width:20px;
  height:36px;
  opacity:0;
  font-family:Helvetica, Arial, sans-serif;
  animation:move 2s linear infinite;
  -o-animation:move 2s linear infinite;
  -moz-animation:move 2s linear infinite;
  -webkit-animation:move 2s linear infinite;
  transform:rotate(180deg);
  -o-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -webkit-transform:rotate(180deg);
  color: rgb(33,60,91);
  margin-top: 200px;
}

#load div:nth-child(2) {
  animation-delay:0.2s;
  -o-animation-delay:0.2s;
  -moz-animation-delay:0.2s;
  -webkit-animation-delay:0.2s;
}
#load div:nth-child(3) {
  animation-delay:0.4s;
  -o-animation-delay:0.4s;
  -webkit-animation-delay:0.4s;
  -webkit-animation-delay:0.4s;
}
#load div:nth-child(4) {
  animation-delay:0.6s;
  -o-animation-delay:0.6s;
  -moz-animation-delay:0.6s;
  -webkit-animation-delay:0.6s;
}
#load div:nth-child(5) {
  animation-delay:0.8s;
  -o-animation-delay:0.8s;
  -moz-animation-delay:0.8s;
  -webkit-animation-delay:0.8s;
}
#load div:nth-child(6) {
  animation-delay:1s;
  -o-animation-delay:1s;
  -moz-animation-delay:1s;
  -webkit-animation-delay:1s;
}
#load div:nth-child(7) {
  animation-delay:1.2s;
  -o-animation-delay:1.2s;
  -moz-animation-delay:1.2s;
  -webkit-animation-delay:1.2s;
}

@keyframes move {
  0% {
    left:0;
    opacity:0;
  }
  35% {
    left: 41%; 
    -moz-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    -o-transform:rotate(0deg);
    transform:rotate(0deg);
    opacity:1;
  }
  65% {
    left:59%; 
    -moz-transform:rotate(0deg); 
    -webkit-transform:rotate(0deg); 
    -o-transform:rotate(0deg);
    transform:rotate(0deg); 
    opacity:1;
  }
  100% {
    left:100%; 
    -moz-transform:rotate(-180deg); 
    -webkit-transform:rotate(-180deg); 
    -o-transform:rotate(-180deg); 
    transform:rotate(-180deg);
    opacity:0;
  }
}

@-moz-keyframes move {
  0% {
    left:0; 
    opacity:0;
  }
  35% {
    left:41%; 
    -moz-transform:rotate(0deg); 
    transform:rotate(0deg);
    opacity:1;
  }
  65% {
    left:59%; 
    -moz-transform:rotate(0deg); 
    transform:rotate(0deg);
    opacity:1;
  }
  100% {
    left:100%; 
    -moz-transform:rotate(-180deg); 
    transform:rotate(-180deg);
    opacity:0;
  }
}

@-webkit-keyframes move {
  0% {
    left:0; 
    opacity:0;
  }
  35% {
    left:41%; 
    -webkit-transform:rotate(0deg); 
    transform:rotate(0deg); 
    opacity:1;
  }
  65% {
    left:59%; 
    -webkit-transform:rotate(0deg); 
    transform:rotate(0deg); 
    opacity:1;
  }
  100% {
    left:100%;
    -webkit-transform:rotate(-180deg); 
    transform:rotate(-180deg); 
    opacity:0;
  }
}

@-o-keyframes move {
  0% {
    left:0; 
    opacity:0;
  }
  35% {
    left:41%; 
    -o-transform:rotate(0deg); 
    transform:rotate(0deg); 
    opacity:1;
  }
  65% {
    left:59%; 
    -o-transform:rotate(0deg); 
    transform:rotate(0deg); 
    opacity:1;
  }
  100% {
    left:100%; 
    -o-transform:rotate(-180deg); 
    transform:rotate(-180deg); 
    opacity:0;
  }
}






</style>



<body>
    <div class="flexbox_header">
        <div class="titel_schrift">
          <h1> <span class="span_titel">TCBW</span> Türnich</h1>
      
        </div>
      
      
      
        <nav class="navbar">
            <ul>
                <li><a href="/HTML/index.html">Home</a></li>
                <li><a href="/HTML/Unterverzeichnisse/Club_Info.html">Club-Info &dtrif;</a>
                <ul>
                    <li><a href="/HTML/Unterverzeichnisse/Preise.html">Preise</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Satzungen.html">Satzung</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Platz und Spielordnung.html">Spielordnung</a></li>
                </ul>
                </li>
                <li><a href="/HTML/Unterverzeichnisse/Training.html">Training &dtrif;</a>
                    <ul>
                        <li><a href="/HTML/Unterverzeichnisse/Training_jugendarbeit.html">Jugendarbeit</a></li>
                    </ul>
                </li>
                <li><a href="/HTML/Unterverzeichnisse/">Mannschaft &dtrif;</a>
                <ul>
                    <li><a href="/HTML/Unterverzeichnisse/Herren30.html">Herren 30</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Herren401.html">Herren 40 (1)</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Herren402.html">Herren 40 (2)</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Herren50.html">Herren 50</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Herren65.html">Herren 65</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Damen30.html">Damen 30</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Damen40.html">Damen 40</a></li>
                    <li><a href="/HTML/Unterverzeichnisse/Damen50.html">Damen 50</a></li>
      
                </ul>
                </li>
                <li><a href="/HTML/Unterverzeichnisse/TCT_open.html">TCT &dtrif;</a>
                    <ul>
                        <li><a href="/HTML/Unterverzeichnisse/TCTopen_ausschreibung.html">Ausschreibung</a></li>
                        <li><a href="/HTML/Unterverzeichnisse/">Anmeldung</a></li>
                    </ul>
                
                
                </li>
      
            </ul>
        </nav>
      
      
      
      
      </div>

<div>
    <h1 class="color_standard center_item">Tennisclub Blau-Weiß Türnich 1965 e.V.</h1>
</div>
<div>
    <h2 class="color_standard center_item">Herren 65</h2>
</div>
<div class="out_flexbox">
    <div class="flexbox_impressum_layout">
        
        <div class="flex_impressum_item"><h2 class="color_standard">Allgemeine Informationen folgen noch</h2></div>
            
        <div class="flex_impressum_item">
            
            <div id="load">
            <div>G</div>
            <div>N</div>
            <div>I</div>
            <div>D</div>
            <div>A</div>
            <div>O</div>
            <div>L</div>  
            </div>        
            



        </div>
        





    </div>
</div>



<div class="footer_fixed">
    <div class="footer-text">
        <div class="footer-kontakt">
            <div class="footer_headline">
                <h2 class="footer_headline_text">Kontakt</h2>
            </div>
            <div class="footer_auflistung">
                <ul class="footer_liste">
                    <li>E-Mail</li>
                    <li>Telefon</li>
                    <li>Instagram</li>
                    <li>Facebook</li>
                </ul>
            </div>
        </div>
        <div class="footer_richtlinien">
            <div class="footer_headline">
                <h2 class="footer_headline_text">Richtlinien</h2>
            </div>
            <div class="footer_auflistung">
                <ul class="footer_liste">
                    <li><a id="link_impressum" href="/HTML/Unterverzeichnisse/Impressum.html">Impressum </a></li>
                </ul>

            </div>

            
        </div>    
    </div>

    <div class="right-section">
        <img class ="wappen" src="/Bilder/WappenTürnich.gif">
        <a href="https://www.stadt-kerpen.de/" target="_blank"><img class ="wappen" src="/Bilder/WappenKerpen.gif" alt="Bild"></a>
        
    </div>
</div>
</body>
</html>
